# gradleseleniumex1

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Runner.java
src/test/java/com/love2code/: ManagerClass.java
src/test/java/com/love2code/pages/: AltenHomePage.java  AltenLoginPage.java  BasePage.java
src/test/java/com/love2code/test/: TestAltenLogin.java
src/test/java/com/love2code/utilities/: PropertyManager.java
src/test/java/definitions/: MyStepdefs.java
src/test/java/implementations/: StepImplementation.java
src/test/resources/: configuration.properties
src/test/resources/features/: login.feature
